Filemonkey_MPF/InspectorDetail.xaml

<Window x:Class="FileMonkey.Picasso.InspectorDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Detalle del Rastreador" Height="420" Width="529" Loaded="Window_Loaded" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <Window.Resources>
    </Window.Resources>
    <Grid Width="Auto" Margin="10 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="35*" />            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="154*" />
        </Grid.ColumnDefinitions>      
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Margin="0 0 0 10" Orientation="Horizontal" MouseDown="StackPanel_MouseDown">
            <StackPanel Name="pnlSaveInspector" Orientation="Horizontal" Height="Auto"  HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1" Cursor="Hand" MouseUp="pnlNewInspector_MouseUp" MouseEnter="panels_MouseEnter" MouseLeave="panels_MouseLeave">
                <Image Source="/Resources/floppy-disc.png" Width="32" Height="32" Stretch="Uniform" />
                <Label Content="Guardar" FontFamily="Moire" Width="100" FontSize="14" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Name="pnlDeleteInspector" Margin="20 0 0 0" Orientation="Horizontal" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1" Cursor="Hand" MouseEnter="panels_MouseEnter" MouseLeave="panels_MouseLeave">
                <Image Source="/Resources/trash.png" Width="32" Height="32" Stretch="Uniform" />
                <Label Content="Eliminar" FontFamily="Moire" Width="100" FontSize="14" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>        
        <StackPanel Grid.Row="1" Margin="0 0 0 10">
            <Label Content="Nombre:" FontWeight="Bold" FontSize="14" FontFamily="Moire"/>
            <TextBox Name="txtName" FontSize="14" FontFamily="Moire" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10 0 0 0">            
            <Label Content="Periodo de actualización:"  FontWeight="Bold" FontSize="14" FontFamily="Moire"/>            
            <Slider Name="slPeriod" Maximum="16" Minimum="0" ValueChanged="slPeriod_ValueChanged" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Name="txtPeriod" FontSize="16" FontWeight="Bold" FontFamily="Moire" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Margin="0 0 0 10" Orientation="Horizontal">
            <Label Content="Ruta observada:" FontWeight="Bold" FontSize="14" FontFamily="Moire"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Margin="0 0 0 10" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Name="txtPath" VerticalAlignment="Center" Height="Auto" FontSize="12" FontFamily="Moire" Margin="0 0 10 0" />
            <StackPanel Name="pnlChoosePath" Grid.Column="2" Grid.Row="1" Orientation="Horizontal" Height="Auto"  HorizontalAlignment="Stretch" Width="Auto"  Cursor="Hand" MouseUp="pnlChoosePath_MouseUp" MouseEnter="panels_MouseEnter" MouseLeave="panels_MouseLeave">
                <Image Source="/Resources/folder.png" Width="16" Height="16" Stretch="Uniform" />
                <Label Content="..." FontFamily="Moire" Width="20" FontSize="14" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>            
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <Label Content="Acción a ejecutar:" FontWeight="Bold" FontSize="14" FontFamily="Moire"/>
                <RadioButton Name="rbtMoveSubDir" Checked="rbtMoveSubDir_Checked" Margin="20 0 0 0" Content="Mover a un subdirectorio" VerticalAlignment="Center" />
                <RadioButton Name="rbtDeleteFiles" Checked="rbtDeleteFiles_Checked" Margin="10 0 0 0" Content="Eliminar ficheros" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Name="pnlChoosePathActionTot" Visibility="Hidden">
                <TextBlock Name="txtPathAction" Text="Seleccione la carpeta destino de los ficheros" VerticalAlignment="Center" Height="Auto" FontSize="12" FontFamily="Moire" Margin="0 0 10 0" />
                <StackPanel Name="pnlChoosePathAction" Orientation="Horizontal" Height="Auto"  HorizontalAlignment="Stretch" Width="Auto"  Cursor="Hand" MouseUp="pnlChoosePathAction_MouseUp" MouseEnter="panels_MouseEnter" MouseLeave="panels_MouseLeave">
                    <Image Source="/Resources/folder.png" Width="16" Height="16" Stretch="Uniform" />
                    <Label Content="..." FontFamily="Moire" Width="20" FontSize="14" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>            
            <Label Content="Reglas asociadas:" FontWeight="Bold" FontSize="14" FontFamily="Moire"/>
        </StackPanel>        
        <ListView Grid.Row="5" Grid.ColumnSpan="2" Name="lstVRules" FontSize="12" FontFamily="Moire" HorizontalContentAlignment="Stretch" MouseDoubleClick="lstVRules_MouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGray"/>
                    </Style.Resources>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="Silver" />
                                <Setter Property="Foreground" Value="White" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate DataType="FileMonkey.Pandora.dal.entities.FileRule">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0 10 0 10">
                            <Image Width="24" Height="24" Stretch="Uniform" Source="{Binding Path= ImagePath }" />
                            <TextBlock Text="{Binding Path= RuleName}" Margin="10 0 0 0" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" />                            
                        </StackPanel>                        
                    </Grid>
                </DataTemplate>                
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="6" Grid.Column="2"  Margin="0 0 0 0">            
            <StackPanel Name="pnlNewRule" Orientation="Vertical" Height="Auto"  HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1" Cursor="Hand" MouseUp="pnlNewRule_MouseUp" MouseEnter="panels_MouseEnter" MouseLeave="panels_MouseLeave">
                <Image Source="/Resources/pen.png" Width="32" Height="32" Stretch="Uniform" />
                <Label Content="Añadir" FontFamily="Moire" Width="Auto" FontSize="14" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Name="pnlDeleteRule" Orientation="Vertical" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1" Cursor="Hand" MouseUp="pnlDeleteRule_MouseUp" MouseEnter="panels_MouseEnter" MouseLeave="panels_MouseLeave">
                <Image Source="/Resources/trash.png" Width="32" Height="32" Stretch="Uniform" />
                <Label Content="Eliminar" FontFamily="Moire" Width="Auto" FontSize="14" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
