Filemonkey_MPF/Inspectors.xaml

<Window x:Class="FileMonkey.Picasso.Inspectors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rastreadores" Height="456" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" Closed="Window_Closed">
    <Window.Resources>
        
    </Window.Resources>
    <Grid Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*" />            
            <ColumnDefinition Width="70*" />
        </Grid.ColumnDefinitions>
        <ListView Name="lstVInspectors" FontSize="14" FontFamily="Moire" Margin="10 10 0 10" HorizontalContentAlignment="Stretch" MouseDoubleClick="lstVInspectors_MouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGray"/>                        
                    </Style.Resources>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="Silver" />
                                <Setter Property="Foreground" Value="White" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate DataType="FileMonkey.Pandora.dal.entities.Inspector">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0 5 0 0">                            
                            <Image Source="{Binding Path=ImageEnable}" Width="32" Height="32" Stretch="Uniform" />
                            <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Text="{Binding Path= Name}" />                           
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                            <TextBlock FontWeight="Bold" Text="Cada " />
                            <TextBlock Text="{Binding Path= CheckPeriodText}" />                                                        
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="0 0 0 5">                            
                            <TextBlock Text="{Binding Path= Path}" />
                        </StackPanel>
                        <ItemsControl VerticalAlignment="Center" HorizontalAlignment="Right" Grid.RowSpan="3" Grid.Column="1" BorderThickness="0" Name="lstVRules" ItemsSource="{Binding Path= RulesAux}"  FontSize="10" FontFamily="Moire" HorizontalContentAlignment="Stretch">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="FileMonkey.Pandora.dal.entities.RuleFile">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Height="Auto" Orientation="Horizontal" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                                            <Image Width="36" Height="36" Stretch="Uniform" Source="{Binding Path= ImagePath}" />
                                            <TextBlock Margin="2 0 5 0" FontSize="20" FontWeight="Bold" Text="{Binding Path= CountRuleType}" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Margin="0 10 0 0" Grid.Column="2" >
            <StackPanel Name="pnlNewInspector" Orientation="Vertical" Height="Auto"  HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1" Cursor="Hand" MouseUp="pnlNewInspector_MouseUp" MouseEnter="panels_MouseEnter" MouseLeave="panels_MouseLeave">
                <Image Source="/Resources/pen.png" Width="32" Height="32" Stretch="Uniform" />
                <Label Content="Nuevo Rastreador" FontFamily="Moire" Width="Auto" FontSize="14" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Name="pnlActDesactInspector" Margin="0 10 0 0" Orientation="Vertical" Height="Auto"  HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1" Cursor="Hand" MouseUp="pnlActDesactInspector_MouseUp" MouseEnter="panels_MouseEnter" MouseLeave="panels_MouseLeave">
                <Image Source="/Resources/refresh.png" Width="32" Height="32" Stretch="Uniform" />
                <Label Content="Act. / Desact." FontFamily="Moire" Width="Auto" FontSize="14" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Name="pnlDeleteInspector" Margin="0 10 0 0" Orientation="Vertical" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1" Cursor="Hand" MouseUp="pnlDeleteInspector_MouseUp" MouseEnter="panels_MouseEnter" MouseLeave="panels_MouseLeave">
                <Image Source="/Resources/trash.png" Width="32" Height="32" Stretch="Uniform" />
                <Label Content="Eliminar" FontFamily="Moire" Width="Auto" FontSize="14" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>        
    </Grid>
</Window>
