Filemonkey_MPF/MainWindow.xaml

<Window x:Class="FileMonkey.Picasso.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Filemonkey - Automatic File Cataloger" Height="330" Width="803" ResizeMode="NoResize" Loaded="Window_Loaded" Closed="Window_Closed" Icon="/Filemonkey;component/Resources/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.RowSpan="3" Width="Auto" HorizontalAlignment="Right">
            <Image DataContext="Ir a www.codellion.es" Source="/Resources/globe-2.png" Width="32" Height="32" Stretch="Uniform" Cursor="Hand" Margin="0 10 0 0" MouseEnter="imgOpts_MouseEnter" MouseLeave="imgOpts_MouseLeave"/>
            <Image DataContext="Acceder a la ayuda" Source="/Resources/buoy.png" Width="32" Height="32" Stretch="Uniform" Margin="0 10 0 0" Cursor="Hand" MouseEnter="imgOpts_MouseEnter" MouseLeave="imgOpts_MouseLeave"/>
            <Image DataContext="Contactar con el desarrollador" Source="/Resources/envelope.png" Width="32" Height="32" Stretch="Uniform" Margin="0 10 0 0" Cursor="Hand" MouseEnter="imgOpts_MouseEnter" MouseLeave="imgOpts_MouseLeave"/>
            <Image DataContext="Informar de un bug" Source="/Resources/bug.png" Width="32" Height="32" Stretch="Uniform" Margin="0 10 0 0" Cursor="Hand" MouseEnter="imgOpts_MouseEnter" MouseLeave="imgOpts_MouseLeave"/>
            <Image DataContext="Ayude a mejorar el programa" Source="/Resources/bulb.png" Width="32" Height="32" Stretch="Uniform" Margin="0 10 0 0" Cursor="Hand" MouseEnter="imgOpts_MouseEnter" MouseLeave="imgOpts_MouseLeave"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Width="Auto" Margin="0 15 0 0" Height="Auto" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Codellion 2012" VerticalContentAlignment="Center" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="29,0,0,0" Name="label1" FontFamily="Moire" FontWeight="Bold" FontSize="16" />            
            <Label  Content="FILEMONKEY" Margin="140 0 0 0" Height="62" HorizontalAlignment="Right" Name="label2"  FontSize="50" FontFamily="Moire" FontWeight="Bold" />
        </StackPanel>
        <Image Grid.Row="1" Height="150" HorizontalAlignment="Left" Margin="29,0,0,0" Name="image1" Stretch="None" VerticalAlignment="Top" Width="138" Source="/FileMonkey;component/Resources/monkey_A.png" />
        <StackPanel Grid.Row="1" Margin="232,15,0,30" Height="Auto">
            <StackPanel Orientation="Horizontal"  Height="Auto" Width="Auto" Margin="20 0 0 20">
                <StackPanel Name="pnlRastreadores" Orientation="Horizontal" Height="Auto"  HorizontalAlignment="Stretch" Width="205" Grid.Row="1" Cursor="Hand" MouseUp="pnlRastreadores_MouseUp" MouseEnter="panels_MouseEnter" MouseLeave="panels_MouseLeave">
                    <Image Source="/Resources/wallet.png" Width="48" Height="44" Stretch="Fill" />
                    <Label Content="Ver Rastreadores" FontFamily="Moire" Width="157" FontSize="14" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Name="pnlNewRastreador" Margin="20 0 0 0" Orientation="Horizontal" Height="Auto" HorizontalAlignment="Stretch" Width="205" Grid.Row="1" Cursor="Hand" MouseUp="pnlNewRastreador_MouseUp"  MouseEnter="panels_MouseEnter" MouseLeave="panels_MouseLeave">
                    <Image Source="/Resources/pen.png" Width="48" Height="48" Stretch="Fill" />
                    <Label Content="Crear Rastreador" FontFamily="Moire" Width="157" FontSize="14" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="Auto" Width="Auto" Margin="20 0 0 20">
                <StackPanel Name="pnlVerRegistro" Orientation="Horizontal" Height="Auto" HorizontalAlignment="Stretch" Width="205" Grid.Row="1" Cursor="Hand" MouseUp="pnlVerRegistro_MouseUp" MouseEnter="panels_MouseEnter" MouseLeave="panels_MouseLeave">
                    <Image Source="/Resources/surveillance-camera.png" Width="48" Height="48" Stretch="Fill" />
                    <Label Content="Ver Registro" FontFamily="Moire" Width="157" FontSize="14" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Name="pnlCambiarSonar" Margin="20 0 0 0" Orientation="Horizontal" Height="Auto" HorizontalAlignment="Stretch" Width="205" Grid.Row="1" Cursor="Hand" MouseUp="pnlCambiarSonar_MouseUp"  MouseEnter="panels_MouseEnter" MouseLeave="panels_MouseLeave">
                    <Image Source="/Resources/podcast.png" Width="43" Height="48" Stretch="Fill" />
                    <Label Content="Act. / Desact. Sonar" FontFamily="Moire" Width="157" FontSize="14" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Width="Auto" Height="Auto" Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="2">
            <StackPanel Margin="10 0 0 0" Width="655" Height="Auto" Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="/Resources/info.png" Width="32" Height="32" Stretch="Uniform" />
                <Label Content="Estado del Sonar: " FontWeight="Bold" FontSize="16" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom"></Label>
                <Label Content="Desconocido" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Foreground="#FF0000CF" Name="lblEstadoSonar"></Label>
                <Label Content="" Width="365" FontSize="14" Height="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Name="lblOpciones"></Label>
            </StackPanel>
            <StackPanel Width="Auto" Height="Auto" Orientation="Horizontal" HorizontalAlignment="Right">
                <Image DataContext="Opciones" Source="/Resources/tools.png" Width="32" Height="32" Stretch="Fill" Cursor="Hand" MouseEnter="imgOpts_MouseEnter" MouseLeave="imgOpts_MouseLeave"/>
                <Image DataContext="Acceso a funciones experimentales" Source="/Resources/lab.png" Width="32" Height="32" Stretch="Fill" Margin="10 0 0 0" Cursor="Hand" MouseEnter="imgOpts_MouseEnter" MouseLeave="imgOpts_MouseLeave"/>
                <Image Name="btnSalir" DataContext="Salir de la aplicación" Source="/Resources/plug.png" Width="32" Height="32" Stretch="Fill" Margin="10 0 0 0" MouseUp="btnSalir_MouseUp" Cursor="Hand" MouseEnter="imgOpts_MouseEnter" MouseLeave="imgOpts_MouseLeave"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
