Filemonkey_MPF/NewRule.xaml

<Window x:Class="FileMonkey.Picasso.NewRule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nueva Regla" Height="230" MinHeight="230" Width="330" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />            
        </Grid.RowDefinitions>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10 10 0 10">
            <StackPanel Name="pnlSaveRule" Orientation="Horizontal" Height="Auto"  HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1" Cursor="Hand" MouseUp="pnlSaveRule_MouseUp" MouseEnter="panels_MouseEnter" MouseLeave="panels_MouseLeave">
                <Image Source="/Resources/floppy-disc.png" Width="32" Height="32" Stretch="Uniform" />
                <Label Content="Guardar" FontFamily="Moire" Width="100" FontSize="14" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Name="pnlDeleteRule" Margin="10 0 0 0" Orientation="Horizontal" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1" Cursor="Hand" MouseEnter="panels_MouseEnter" MouseLeave="panels_MouseLeave">
                <Image Source="/Resources/trash.png" Width="32" Height="32" Stretch="Uniform" />
                <Label Content="Eliminar" FontFamily="Moire" Width="100" FontSize="14" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>            
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10 0 0 10">
            <Label Content="Nombre:"  FontWeight="Bold" FontSize="14" FontFamily="Moire" Width="150" Height="26" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Left" Name="txtName" Width="170" Height="23" VerticalAlignment="Top" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10 0 10 10">
            <Label Content="Tipo de regla:"  FontWeight="Bold" FontSize="14" FontFamily="Moire" Height="36" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="99" />
            <RadioButton Content="Por Fecha" Height="16" HorizontalAlignment="Left" Name="rbtDate" VerticalAlignment="Top" Checked="rbtDate_Checked" />
            <RadioButton Content="Por Extensión" HorizontalAlignment="Left" Name="rbtExtension" Height="16" VerticalAlignment="Top" Checked="rbtExtension_Checked" />
            <RadioButton Content="Por Nombre" Height="16" HorizontalAlignment="Left" Name="rbtName" VerticalAlignment="Top" Checked="rbtName_Checked" />            
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Name="pnlExtensionControl" Margin="10 0 0 0">            
            
        </StackPanel>        
    </Grid>
</Window>
