Filemonkey_MPF/ServiceInspectorDetail.xaml

<Window x:Class="FileMonkey.Picasso.ServiceInspectorDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Detalle del Rastreador" Height="420" Width="529" Loaded="Window_Loaded" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <Window.Resources>
    </Window.Resources>
    <Grid Width="Auto" Margin="10 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="35*" />            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="154*" />
        </Grid.ColumnDefinitions>      
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Margin="0 0 0 10" Orientation="Horizontal" MouseDown="StackPanel_MouseDown">
            <StackPanel Name="pnlSaveInspector" Orientation="Horizontal" Height="Auto"  HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1" Cursor="Hand" MouseUp="pnlNewInspector_MouseUp" MouseEnter="panels_MouseEnter" MouseLeave="panels_MouseLeave">
                <Image Source="/Resources/floppy-disc.png" Width="32" Height="32" Stretch="Uniform" />
                <Label Content="Guardar" FontFamily="Moire" Width="100" FontSize="14" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Name="pnlDeleteInspector" Margin="20 0 0 0" Orientation="Horizontal" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1" Cursor="Hand" MouseEnter="panels_MouseEnter" MouseLeave="panels_MouseLeave">
                <Image Source="/Resources/trash.png" Width="32" Height="32" Stretch="Uniform" />
                <Label Content="Eliminar" FontFamily="Moire" Width="100" FontSize="14" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Name="pnlPushoverMonitor" Margin="60 0 0 0" Orientation="Horizontal" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1" Cursor="Hand" MouseUp="pnlPushoverMonitor_MouseUp">
                <Image Name="imgPush" Source="/images/pushover_off.png" Width="83" Height="18" Stretch="Uniform" />                
            </StackPanel>
        </StackPanel>        
        <StackPanel Grid.Row="1" Margin="0 0 0 10">
            <Label Content="Nombre:" FontWeight="Bold" FontSize="14" FontFamily="Moire"/>
            <TextBox Name="txtName" FontSize="14" FontFamily="Moire" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10 0 0 0">            
            <Label Content="Periodo de actualización:"  FontWeight="Bold" FontSize="14" FontFamily="Moire"/>            
            <Slider Name="slPeriod" Maximum="16" Minimum="0" ValueChanged="slPeriod_ValueChanged" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Name="txtPeriod" FontSize="16" FontWeight="Bold" FontFamily="Moire" />
        </StackPanel>       
    </Grid>
</Window>
