Filemonkey_MPF/Settings.xaml

<Window x:Class="FileMonkey.Picasso.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="300" Width="300" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Name="stackPanel1">           
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5 10 0 20">
                <StackPanel Name="pnlSaveSettings" Orientation="Horizontal" Height="Auto"  HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1" Cursor="Hand"  MouseEnter="panels_MouseEnter" MouseLeave="panels_MouseLeave" MouseUp="pnlSaveSettings_MouseUp">
                    <Image Source="/Resources/floppy-disc.png" Width="32" Height="32" Stretch="Uniform" />
                    <Label Content="Guardar" FontFamily="Moire" Width="100" FontSize="14" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Name="pnlCancel" Margin="10 0 0 0" Orientation="Horizontal" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1" Cursor="Hand" MouseEnter="panels_MouseEnter" MouseLeave="panels_MouseLeave" MouseUp="pnlCancel_MouseUp">
                    <Image Source="/Resources/trash.png" Width="32" Height="32" Stretch="Uniform" />
                    <Label Content="Cancelar" FontFamily="Moire" Width="100" FontSize="14" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
            <StackPanel Name="stackPanel2" Orientation="Horizontal">
                <Label Content="Opciones" Margin="40 0 0 0" Height="35" Name="label2" FontSize="16" FontWeight="Bold" FontFamily="Moire" VerticalContentAlignment="Center" />
                <Image Source="images/pushover_on.png" Margin="10 0 0 0" Width="83" />
            </StackPanel>
            <Label Content="User Key" Margin="11 0 0 0" Height="28" Name="label1" />
            <TextBox Height="23" Name="txtPushUserKey" Width="250" />
            <Label Content="Nombre del dispositivo" Margin="11 0 0 0" Height="28" Name="label3" />
            <TextBox Height="23" Name="txtPushDeviceName" Width="250" />
            <Label Content="(Dejar en blanco para notificar a todos)" Margin="11 0 0 0" Height="28" Name="label4" />            
        </StackPanel>
    </Grid>
</Window>
